void main() {
  final List<int> b = [1,2,3]; // OK
  b[0] = 4; // コンパイルエラーにならない
  // b = [1, 2, 3]; // コンパイルエラーになる
}
